* {
  box-sizing: border-box;
  margin: 0%;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

.slider {
  width: 100%;
  min-height: 80vh;
  aspect-ratio: 16/9;
  background-color: black;
  position: relative;
}

.slider-background {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(70%);
}

.slider-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 2rem;
  font-weight: 300;
}

h1 {
  color: white;
  font-size: 5rem;
}

h2 {
  font-size: 3rem;
  margin-bottom: 100px;
}

h3 {
  font-size: 2rem;
}

h4 {
  color: #ffffff;
}

p {
  font-size: 1, 5rem;
  line-height: 1, 5rem;
}


.section {
  padding: 100px 1rem;
}

.boxed {
  max-width: 1280px;
  margin-inline: auto;
}

.flex {
  display: flex;
}

.space-around {
  display: flex;
  justify-content: space-around;
}

.dark {
  background-color: black;
  color: white;
}

.w40 {
  width: 40%;
}

.w60 {
  width: 60%;
}

.diplome,
p {
  margin-bottom: 1rem;
}

.texte-center {
  text-align: center;
}

/*CARD*/

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  height: 350px;
  padding: 36px;
  margin: 1rem;
  border-radius: 24px;
  overflow: hidden;
  line-height: 1.6;
  border: 1px solid #2e2e2e;
  background-color: #000;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  color: #ffffff;
}

.content .heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.3;
  z-index: 1;
}

.content .para {
  z-index: 1;
  opacity: 0.8;
  font-size: 18px;
}

.w20 {
  width: 20%;
}

.w32 {
  width: 32%;
}

.space-between {
  justify-content: space-between;
}

.wrap {
  flex-wrap: wrap;
}

/*COMPÃ‰TENCES*/

.skill {
  border-radius: 15px;
  padding: 20px;
  box-sizing: border-box;
}

.skill img {
  width: 150px;
  height: 200px;
}

.skill h3 {
  margin-top: 10px;
  color: white;
}

/*PROJETS*/

.m-b5 {
  margin-bottom: 5rem;
}

.m-t5 {
  margin-top: 5rem;
}

.m-b3 {
  margin-bottom: 3rem;
}

.realisation {
  height: auto;
  aspect-ratio: 1/1;
  position: relative;
  margin-top: 20px;
}

.realisation h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  width: max-content;
  opacity: 0;
  transition: 4s ease;
  background-color: #00000090;
  color: #ffffff;
  border-radius: 20px;
  padding: 0.5rem;
}

.realisation a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: black;
}

.realisation img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(40%);
  transition: 2s ease;
  border-radius: 5rem;
}

.realisation:hover img {
  filter: brightness(100%);
}

.realisation:hover h3 {
  opacity: 1;
}

/*CONTACT*/

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.contact a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
}

.contact img {
  width: 100px;
  height: 200px;
  transition: 1s;
  margin-top: 0%;
}

.contact img:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.contact h3 {
  margin-top: 10px;
  color: white;
}

/*HEADER*/

.align-center {
  align-items: center;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 999;
  padding-block: 10px;
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.07);
}

.header-logo {
  display: block;
}

.header-logo img {
  width: 100px;
}

.header-menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.header-menu li a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  display: block;
  box-sizing: border-box;
  transition: 1s ease;
}

.header-menu li a:hover {
  border-radius: 10px;
  background-color: rgb(243, 243, 243);
}

.header-menu-mobile {
  display: none;
}

/*RESPONSIVE*/

@media (max-width: 810px) {
  
  header {
    height: 60px !important;
  }

  .header-menu-mobile {
    display: block;
    border: 0px;
    background-color: #ffffff;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 991;
  }

  .header-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 991;
  }

  .header-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    display: none;
  }

  .active {
    display: flex;
    padding: 0;
  }
  .slider {
    height: 60vh;
  }

  .slider-content {
    width: 90%;
  }

  .slider-content p {
    margin-top: 20px;
    font-size: 1.5rem;
    text-wrap: balance;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.75rem;
    margin-bottom: 30px;
  }


  p {
    font-size: 1rem;
    text-wrap: balance;
  }

  .toColumn {
    flex-direction: column;
  }

  .mCenter {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .wm100 {
    width: 100% !important;
  }

  .section {
    padding: 50px 0;
  }

  .boxed {
    max-width: 90%;
  }

  .wm48 {
    width: 48%;
  }

  .realisation img {
    border-radius: 3rem;
  }

  .realisation h3 {
    font-size: 1rem;
  }

  .mgap20 {
    gap: 20px;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 300px;
    padding: 18px;
    margin: 1rem;
    border-radius: 24px;
    overflow: hidden;
    line-height: 1.6;
    border: 1px solid #2e2e2e;
    background-color: #000;
  }

  .content .heading {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.3;
    z-index: 1;
  }
  
  .content .para {
    z-index: 1;
    opacity: 0.8;
    font-size: 1rem;
  }

  .skill img {
    width: 100px;
    height: 150px;
  }

  .skill, h3 {
    font-size: 1.5rem;
  }

  .contact img {
    width: 80px;
    height: 150px;
    transition: 1s;
    margin-top: 0%;
  }

}
